c pakivan generated from template at 2023-02-24 12:38:05
c with name "Pakivan"
store(&VERSION) '10.0'
store(&NAME) 'Pakivan'
store(&COPYRIGHT) '© Benjamin Mijol'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&BITMAP) 'pakivan.ico'
store(&VISUALKEYBOARD) 'pakivan.kvks'
store(&LAYOUTFILE) 'pakivan.keyman-touch-layout'

begin Unicode > use(main)

group(main) using keys
+ [SHIFT ALT K_RBRKT] > '؃'
+ [SHIFT ALT K_LBRKT] > '٫'
+ [SHIFT ALT K_G] > 'ۄ'
+ [SHIFT ALT K_BKSLASH] > '؀'
+ [SHIFT ALT K_X] > 'ٜ'
+ [SHIFT ALT K_K] > 'ٖ'
+ [SHIFT ALT K_COMMA] > 'إ'
+ [SHIFT ALT K_H] > 'ه'
+ [SHIFT ALT K_L] > 'ٕ'
+ [SHIFT ALT K_A] > '؆'
+ [SHIFT ALT K_S] > '؇'
+ [SHIFT ALT K_Z] > 'ڟ'
+ [SHIFT ALT K_M] > 'ڠ'
+ [SHIFT ALT K_HYPHEN] > 'ة'
+ [SHIFT ALT K_P] > 'ۅ'
+ [SHIFT ALT K_Q] > 'ڨ'
+ [SHIFT ALT K_W] > 'ۓ'
+ [SHIFT ALT K_PERIOD] > '۩'
+ [SHIFT ALT K_COLON] > '۞'
+ [K_COLON] > '؛'
+ [SHIFT ALT K_SLASH] > '۝'
+ [SHIFT ALT K_8] > '¢'
+ [SHIFT ALT K_7] > '£'
+ [SHIFT ALT K_BKQUOTE] > '€'
+ [SHIFT ALT K_1] > '¥'
+ [SHIFT ALT K_J] > 'ؠ'
+ [SHIFT ALT K_QUOTE] > U+0027
+ [SHIFT ALT K_E] > 'ە'
+ [SHIFT ALT K_EQUAL] > 'ٔ'
+ [SHIFT ALT K_6] > '؊'
+ [SHIFT ALT K_5] > '؉'
+ [SHIFT ALT K_Y] > 'ؕ'
+ [ALT K_RBRKT] > 'ؔ'
+ [ALT K_LBRKT] > 'ؒ'
+ [ALT K_QUOTE] > 'ؓ'
+ [SHIFT ALT K_O] > 'ٛ'
+ [ALT K_COLON] > 'ؑ'
+ [ALT K_SLASH] > 'ٌ'
+ [SHIFT ALT K_V] > 'ڦ'
+ [SHIFT ALT K_U] > 'ٰ'
+ [SHIFT ALT K_I] > 'ٚ'
+ [ALT K_P] > 'ّ'
+ [SHIFT K_P] > 'ۀ'
+ [K_V] > 'ڤ'
+ [ALT K_Y] > 'ۍ'
+ [ALT K_HYPHEN] > '؍'
+ [SHIFT K_9] > '('
+ [SHIFT ALT K_0] > '﴾'
+ [SHIFT ALT K_9] > '﴿'
+ [ALT K_EQUAL] > 'ؤ '
+ [SHIFT K_W] > '؎'
+ [ALT K_BKQUOTE] > 'ً'
+ [SHIFT K_QUOTE] > '"'
+ [SHIFT ALT K_F] > 'ڄ'
+ [ALT K_Q] > 'ْ'
+ [ALT K_W] > 'ذ'
+ [SHIFT K_V] > 'ے'
+ [SHIFT K_F] > 'ع'
+ [ALT K_F] > 'ط'
+ [SHIFT ALT K_2] > '₹'
+ [SHIFT ALT K_3] > '؋'
+ [SHIFT K_2] > '؏'
+ [ALT K_L] > 'ﻻ'
+ [ALT K_K] > 'ك'
+ [ALT K_I] > 'ۆ'
+ [ALT K_U] > 'ۈ'
+ [ALT K_O] > 'ُ'
+ [ALT K_PERIOD] > 'َ'
+ [ALT K_COMMA] > 'ِ'
+ [ALT K_H] > 'ه'
+ [ALT K_R] > 'ڙ'
+ [ALT K_T] > 'ٿ'
+ [ALT K_A] > 'ٲ'
+ [ALT K_N] > 'ڻ'
+ [ALT K_J] > 'ږ'
+ [SHIFT K_B] > 'ڞ'
+ [SHIFT K_S] > 'ث'
+ [SHIFT K_C] > 'څ'
+ [ALT K_Z] > 'ض'
+ [ALT K_C] > 'ڇ'
+ [ALT K_G] > 'ص'
+ [ALT K_V] > 'ظ'
+ [SHIFT K_M] > 'آ'
+ [ALT K_BKSLASH] > '؁'
+ [ALT K_M] > 'آ'
+ [SHIFT K_6] > 'ﷲ'
+ [SHIFT K_O] > 'ۉ'
+ [SHIFT K_HYPHEN] > '_'
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_U] > 'ۇ'
+ [SHIFT K_E] > 'ہ'
+ [SHIFT ALT K_N] > 'ڻ'
+ [SHIFT ALT K_R] > 'ڙ'
+ [SHIFT ALT K_D] > 'ڐ'
+ [SHIFT ALT K_B] > 'ڀ'
+ [SHIFT ALT K_C] > 'ڇ'
+ [SHIFT K_K] > 'ݣ'
+ [SHIFT K_L] > 'ڷ'
+ [SHIFT K_J] > 'ژ'
+ [SHIFT K_COLON] > ':'
+ [SHIFT K_RBRKT] > '}'
+ [SHIFT K_LBRKT] > '{'
+ [SHIFT K_0] > ')'
+ [SHIFT K_7] > '&'
+ [SHIFT K_8] > '٭'
+ [SHIFT K_5] > '٪'
+ [SHIFT K_1] > '!'
+ [SHIFT K_3] > '#'
+ [ALT K_0] > '۰'
+ [ALT K_9] > '۹'
+ [ALT K_8] > '۸'
+ [ALT K_7] > '۷'
+ [ALT K_6] > '۶'
+ [ALT K_5] > '۵'
+ [ALT K_4] > '۴'
+ [ALT K_3] > '۳'
+ [ALT K_2] > '۲'
+ [ALT K_1] > '۱'
+ [SHIFT ALT K_4] > '$'
+ [SHIFT K_4] > '₨'
+ [SHIFT K_BKQUOTE] > 'ٍ'
+ [K_BKQUOTE] > 'ء'
+ [K_EQUAL] > '='
+ [K_HYPHEN] > '-'
+ [K_0] > '0'
+ [K_9] > '9'
+ [K_8] > '8'
+ [K_7] > '7'
+ [K_6] > '6'
+ [K_5] > '5'
+ [K_4] > '4'
+ [K_3] > '3'
+ [K_2] > '2'
+ [K_1] > '1'
+ [SHIFT ALT K_T] > 'ٿ'
+ [SHIFT K_N] > 'ں'
+ [ALT K_X] > 'ڞ'
+ [ALT K_D] > 'ځ'
+ [ALT K_E] > 'ع'
+ [SHIFT K_I] > 'ې'
+ [SHIFT K_Y] > 'ئ'
+ [ALT K_B] > 'ڀ'
+ [ALT K_S] > 'ص'
+ [SHIFT K_X] > 'خ'
+ [SHIFT K_G] > 'غ'
+ [SHIFT K_PERIOD] > '>'
+ [SHIFT K_COMMA] > '<'
+ [SHIFT K_SLASH] > '؟'
+ [SHIFT K_BKSLASH] > '|'
+ [K_BKSLASH] > '\'
+ [K_LBRKT] > '['
+ [K_RBRKT] > ']'
+ [SHIFT K_Q] > 'ﷺ'
+ [SHIFT K_Z] > 'ژ'
+ [K_W] > 'ۋ'
+ [SHIFT K_R] > 'ڑ'
+ [SHIFT K_D] > 'ڈ'
+ [SHIFT K_T] > 'ٹ'
+ [K_P] > 'پ'
+ [K_D] > 'د'
+ [K_F] > 'ف'
+ [SHIFT K_H] > 'ھ'
+ [K_H] > 'ح'
+ [K_E] > 'ے'
+ [K_Y] > 'ي'
+ [K_SLASH] > '/'
+ [K_PERIOD] > '۔'
+ [K_QUOTE] > '٬'
+ [K_COMMA] > '،'
+ [K_C] > 'چ'
+ [K_J] > 'ج'
+ [K_B] > 'ب'
+ [K_T] > 'ت'
+ [K_Q] > 'ق'
+ [K_X] > 'ش'
+ [K_Z] > 'ز'
+ [K_R] > 'ر'
+ [K_O] > 'ۏ'
+ [K_I] > 'ى'
+ [K_U] > 'و'
+ [K_N] > 'ن'
+ [K_M] > 'م'
+ [K_L] > 'ل'
+ [K_G] > 'گ'
+ [K_K] > 'ک'
+ [K_S] > 'س'
+ [SHIFT K_A] > 'ٓ'
+ [K_A] > 'ا'
