<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>pakivan</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="SA">
      <key vkey="K_1">¥</key>
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_3">؋</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">؉</key>
      <key vkey="K_7">£</key>
      <key vkey="K_9">﴿</key>
      <key vkey="K_0">﴾</key>
      <key vkey="K_8">¢</key>
      <key vkey="K_EQUAL">ٔ</key>
      <key vkey="K_COLON">۞</key>
      <key vkey="K_COMMA">إ</key>
      <key vkey="K_PERIOD">۩</key>
      <key vkey="K_SLASH">۝</key>
      <key vkey="K_2">₹</key>
      <key vkey="K_A">؆</key>
      <key vkey="K_B">ڀ</key>
      <key vkey="K_C">ڇ</key>
      <key vkey="K_D">ڐ</key>
      <key vkey="K_E">ە</key>
      <key vkey="K_F">ڄ</key>
      <key vkey="K_G">ۄ</key>
      <key vkey="K_H">ه</key>
      <key vkey="K_I">ٚ</key>
      <key vkey="K_J">ؠ</key>
      <key vkey="K_K">ٖ</key>
      <key vkey="K_L">ٕ</key>
      <key vkey="K_M">ڠ</key>
      <key vkey="K_N">ڻ</key>
      <key vkey="K_O">ٛ</key>
      <key vkey="K_P">ۅ</key>
      <key vkey="K_Q">ڨ</key>
      <key vkey="K_R">ڙ</key>
      <key vkey="K_S">؇</key>
      <key vkey="K_T">ٿ</key>
      <key vkey="K_U">ٰ</key>
      <key vkey="K_V">ڦ</key>
      <key vkey="K_W">ۓ</key>
      <key vkey="K_X">ٜ</key>
      <key vkey="K_Y">ؕ</key>
      <key vkey="K_Z">ڟ</key>
      <key vkey="K_6">؊</key>
      <key vkey="K_HYPHEN">ة</key>
      <key vkey="K_LBRKT">٫</key>
      <key vkey="K_BKSLASH">؀</key>
      <key vkey="K_RBRKT">؃</key>
      <key vkey="K_BKQUOTE">€</key>
    </layer>
    <layer shift="S">
      <key vkey="K_1">!</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">₨</key>
      <key vkey="K_5">٪</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_8">٭</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">؟</key>
      <key vkey="K_2">؏</key>
      <key vkey="K_A">ٓ</key>
      <key vkey="K_B">ڞ</key>
      <key vkey="K_C">څ</key>
      <key vkey="K_D">ڈ</key>
      <key vkey="K_E">ہ</key>
      <key vkey="K_F">ع</key>
      <key vkey="K_G">غ</key>
      <key vkey="K_H">ھ</key>
      <key vkey="K_I">ې</key>
      <key vkey="K_J">ژ</key>
      <key vkey="K_K">ݣ</key>
      <key vkey="K_L">ڷ</key>
      <key vkey="K_M">آ</key>
      <key vkey="K_N">ں</key>
      <key vkey="K_O">ۉ</key>
      <key vkey="K_P">ۀ</key>
      <key vkey="K_Q">ﷺ</key>
      <key vkey="K_R">ڑ</key>
      <key vkey="K_S">ث</key>
      <key vkey="K_T">ٹ</key>
      <key vkey="K_U">ۇ</key>
      <key vkey="K_V">ے</key>
      <key vkey="K_W">؎</key>
      <key vkey="K_X">خ</key>
      <key vkey="K_Y">ئ</key>
      <key vkey="K_Z">ژ</key>
      <key vkey="K_6">ﷲ</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKQUOTE">ٍ</key>
    </layer>
    <layer shift="A">
      <key vkey="K_QUOTE">ؓ</key>
      <key vkey="K_COMMA">ِ</key>
      <key vkey="K_HYPHEN">؍</key>
      <key vkey="K_PERIOD">َ</key>
      <key vkey="K_SLASH">ٌ</key>
      <key vkey="K_0">۰</key>
      <key vkey="K_1">۱</key>
      <key vkey="K_2">۲</key>
      <key vkey="K_3">۳</key>
      <key vkey="K_4">۴</key>
      <key vkey="K_5">۵</key>
      <key vkey="K_6">۶</key>
      <key vkey="K_7">۷</key>
      <key vkey="K_8">۸</key>
      <key vkey="K_9">۹</key>
      <key vkey="K_COLON">ؑ</key>
      <key vkey="K_EQUAL">ؤ </key>
      <key vkey="K_LBRKT">ؒ</key>
      <key vkey="K_BKSLASH">؁</key>
      <key vkey="K_RBRKT">ؔ</key>
      <key vkey="K_BKQUOTE">ً</key>
      <key vkey="K_A">ٲ</key>
      <key vkey="K_B">ڀ</key>
      <key vkey="K_C">ڇ</key>
      <key vkey="K_D">ځ</key>
      <key vkey="K_E">ع</key>
      <key vkey="K_F">ط</key>
      <key vkey="K_G">ص</key>
      <key vkey="K_H">ه</key>
      <key vkey="K_I">ۆ</key>
      <key vkey="K_J">ږ</key>
      <key vkey="K_K">ك</key>
      <key vkey="K_L">ﻻ</key>
      <key vkey="K_M">آ</key>
      <key vkey="K_N">ڻ</key>
      <key vkey="K_O">ُ</key>
      <key vkey="K_P">ّ</key>
      <key vkey="K_Q">ْ</key>
      <key vkey="K_R">ڙ</key>
      <key vkey="K_S">ص</key>
      <key vkey="K_T">ٿ</key>
      <key vkey="K_U">ۈ</key>
      <key vkey="K_V">ظ</key>
      <key vkey="K_W">ذ</key>
      <key vkey="K_X">ڞ</key>
      <key vkey="K_Y">ۍ</key>
      <key vkey="K_Z">ض</key>
    </layer>
    <layer shift="">
      <key vkey="K_QUOTE">٬</key>
      <key vkey="K_COMMA">،</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">۔</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_COLON">؛</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKQUOTE">ء</key>
      <key vkey="K_A">ا</key>
      <key vkey="K_B">ب</key>
      <key vkey="K_C">چ</key>
      <key vkey="K_D">د</key>
      <key vkey="K_E">ے</key>
      <key vkey="K_F">ف</key>
      <key vkey="K_G">گ</key>
      <key vkey="K_H">ح</key>
      <key vkey="K_I">ى</key>
      <key vkey="K_J">ج</key>
      <key vkey="K_K">ک</key>
      <key vkey="K_L">ل</key>
      <key vkey="K_M">م</key>
      <key vkey="K_N">ن</key>
      <key vkey="K_O">ۏ</key>
      <key vkey="K_P">پ</key>
      <key vkey="K_Q">ق</key>
      <key vkey="K_R">ر</key>
      <key vkey="K_S">س</key>
      <key vkey="K_T">ت</key>
      <key vkey="K_U">و</key>
      <key vkey="K_V">ڤ</key>
      <key vkey="K_W">ۋ</key>
      <key vkey="K_X">ش</key>
      <key vkey="K_Y">ي</key>
      <key vkey="K_Z">ز</key>
    </layer>
  </encoding>
</visualkeyboard>
